# AutomationSeleniumJava

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  ScreenshotUtils.java
src/main/resources/: junit-platform.properties
src/test/java/com/example/base/: BaseTest.java  DriverFactory.java  ExcelReader.java  ExcelUtils.java  MyAnnotationTransformer.java  MyRetryAnalyzer.java  MyTestListener.java  TestResultWatcher.java
src/test/java/com/example/tests/: LoginDataDrivenTest.java  LoginTest.java  ParallelExcelTest.java
src/test/resources/: TestData.xlsx  config.properties  testng.xml
